<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:paddingTop="10dp"
                android:text="INICIO DE SESION"
                android:textAlignment="center"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="83dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:onClick="publicaciones"
                android:text="INGRESAR"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="89dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:onClick="registrar"
                android:text="REGISTRAR"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>